<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Availability Calendar</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;
        
        const Calendar = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
        );
        
        const Check = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <polyline points="20,6 9,17 4,12"></polyline>
            </svg>
        );
        
        const X = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        );

        const AvailabilityCalendar = () => {
            const [currentMonth, setCurrentMonth] = useState(new Date());
            const [availability, setAvailability] = useState({});
            const [isAdminMode, setIsAdminMode] = useState(false);
            const [passwordInput, setPasswordInput] = useState('');
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);

            const ADMIN_PASSWORD = 'admin123';

            const months = [
                'January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'
            ];

            useEffect(() => {
                fetchAvailability();
            }, []);

            const fetchAvailability = async () => {
                try {
                    setLoading(true);
                    setError(null);
                    const response = await fetch('/.netlify/functions/get-availability');
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const data = await response.json();
                    setAvailability(data);
                } catch (error) {
                    console.error('Error fetching availability:', error);
                    setError('Failed to load calendar data. Please refresh the page.');
                } finally {
                    setLoading(false);
                }
            };

            const updateAvailabilityInDatabase = async (dateKey, isAvailable) => {
                try {
                    const response = await fetch('/.netlify/functions/update-availability', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            dateKey,
                            isAvailable
                        }),
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const result = await response.json();
                    return result;
                } catch (error) {
                    console.error('Error updating availability:', error);
                    setError('Failed to save changes. Please try again.');
                    throw error;
                }
            };

            const getDaysInMonth = (date) => {
                const year = date.getFullYear();
                const month = date.getMonth();
                const firstDay = new Date(year, month, 1);
                const lastDay = new Date(year, month + 1, 0);
                const daysInMonth = lastDay.getDate();
                const startingDayOfWeek = firstDay.getDay();

                const days = [];
                
                for (let i = 0; i < startingDayOfWeek; i++) {
                    days.push(null);
                }
                
                for (let day = 1; day <= daysInMonth; day++) {
                    days.push(new Date(year, month, day));
                }
                
                return days;
            };

            const formatDate = (date) => {
                if (!date) return '';
                return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
            };

            const toggleAvailability = async (date) => {
                if (!isAdminMode) return;
                
                const dateKey = formatDate(date);
                const newAvailable = !availability[dateKey];
                
                setAvailability(prev => ({
                    ...prev,
                    [dateKey]: newAvailable
                }));

                try {
                    await updateAvailabilityInDatabase(dateKey, newAvailable);
                    setError(null);
                } catch (error) {
                    setAvailability(prev => ({
                        ...prev,
                        [dateKey]: !newAvailable
                    }));
                }
            };

            const getAvailabilityStatus = (date) => {
                const dateKey = formatDate(date);
                return availability[dateKey] || false;
            };

            const navigateMonth = (direction) => {
                setCurrentMonth(prev => {
                    const newDate = new Date(prev);
                    newDate.setMonth(prev.getMonth() + direction);
                    return newDate;
                });
            };

            const handleAdminLogin = () => {
                if (passwordInput === ADMIN_PASSWORD) {
                    setIsAdminMode(true);
                    setPasswordInput('');
                } else {
                    alert('Incorrect password');
                    setPasswordInput('');
                }
            };

            const handleAdminLogout = () => {
                setIsAdminMode(false);
            };

            const today = new Date();
            today.setHours(0, 0, 0, 0);
            const days = getDaysInMonth(currentMonth);

            if (loading) {
                return (
                    <div className="min-h-screen bg-gray-50 flex items-center justify-center">
                        <div className="text-center">
                            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
                            <p className="text-gray-600">Loading calendar...</p>
                        </div>
                    </div>
                );
            }

            return (
                <div className="min-h-screen bg-gray-50 p-4">
                    <div className="max-w-6xl mx-auto">
                        {error && (
                            <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                                <p>{error}</p>
                                <button 
                                    onClick={fetchAvailability}
                                    className="mt-2 px-3 py-1 bg-red-600 text-white rounded text-sm hover:bg-red-700"
                                >
                                    Retry
                                </button>
                            </div>
                        )}

                        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
                            <div className="flex items-center justify-between">
                                <div className="flex items-center gap-3">
                                    <Calendar className="h-8 w-8 text-blue-600" />
                                    <h1 className="text-2xl font-bold text-gray-900">Availability Calendar</h1>
                                </div>
                                
                                {!isAdminMode ? (
                                    <div className="flex items-center gap-2">
                                        <input
                                            type="password"
                                            placeholder="Admin password"
                                            value={passwordInput}
                                            onChange={(e) => setPasswordInput(e.target.value)}
                                            className="px-3 py-2 border border-gray-300 rounded-md text-sm"
                                            onKeyPress={(e) => e.key === 'Enter' && handleAdminLogin()}
                                        />
                                        <button
                                            onClick={handleAdminLogin}
                                            className="px-4 py-2 bg-blue-600 text-white rounded-md text-sm hover:bg-blue-700"
                                        >
                                            Admin
                                        </button>
                                    </div>
                                ) : (
                                    <div className="flex items-center gap-2">
                                        <span className="text-sm text-gray-600">Admin Mode</span>
                                        <button
                                            onClick={handleAdminLogout}
                                            className="px-4 py-2 bg-red-600 text-white rounded-md text-sm hover:bg-red-700"
                                        >
                                            Logout
                                        </button>
                                    </div>
                                )}
                            </div>
                        </div>

                        <div className="bg-white rounded-lg shadow-sm p-4 mb-6">
                            <div className="flex items-center gap-6">
                                <div className="flex items-center gap-2">
                                    <div className="w-4 h-4 bg-green-500 rounded"></div>
                                    <span className="text-sm text-gray-700">Available</span>
                                </div>
                                <div className="flex items-center gap-2">
                                    <div className="w-4 h-4 bg-red-500 rounded"></div>
                                    <span className="text-sm text-gray-700">Not Available</span>
                                </div>
                                <div className="flex items-center gap-2">
                                    <div className="w-4 h-4 bg-gray-300 rounded"></div>
                                    <span className="text-sm text-gray-700">Past Date</span>
                                </div>
                                {isAdminMode && (
                                    <span className="text-sm text-blue-600 font-medium">Click days to toggle availability</span>
                                )}
                            </div>
                        </div>

                        <div className="bg-white rounded-lg shadow-sm p-4 mb-6">
                            <div className="flex items-center justify-between">
                                <button
                                    onClick={() => navigateMonth(-1)}
                                    className="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-md"
                                >
                                    ← Previous
                                </button>
                                <h2 className="text-xl font-semibold">
                                    {months[currentMonth.getMonth()]} {currentMonth.getFullYear()}
                                </h2>
                                <button
                                    onClick={() => navigateMonth(1)}
                                    className="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-md"
                                >
                                    Next →
                                </button>
                            </div>
                        </div>

                        <div className="bg-white rounded-lg shadow-sm overflow-hidden">
                            <div className="grid grid-cols-7 bg-gray-50 border-b">
                                {['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].map(day => (
                                    <div key={day} className="p-4 text-center font-medium text-gray-700 border-r last:border-r-0">
                                        {day}
                                    </div>
                                ))}
                            </div>

                            <div className="grid grid-cols-7">
                                {days.map((day, index) => {
                                    if (!day) {
                                        return <div key={index} className="border-r last:border-r-0 border-b h-24"></div>;
                                    }

                                    const isAvailable = getAvailabilityStatus(day);
                                    const isPast = day < today;

                                    return (
                                        <div key={index} className="border-r last:border-r-0 border-b h-24 relative">
                                            <button
                                                onClick={() => toggleAvailability(day)}
                                                disabled={!isAdminMode || isPast}
                                                className={`w-full h-full p-2 flex flex-col items-center justify-center transition-colors ${
                                                    isPast 
                                                        ? 'bg-gray-100 cursor-not-allowed'
                                                        : isAvailable 
                                                            ? 'bg-green-100 hover:bg-green-200 text-green-800' 
                                                            : 'bg-red-100 hover:bg-red-200 text-red-800'
                                                } ${isAdminMode && !isPast ? 'cursor-pointer' : 'cursor-default'}`}
                                                title={isPast ? 'Past date' : isAvailable ? 'Available' : 'Not Available'}
                                            >
                                                <div className="text-lg font-semibold mb-1">
                                                    {day.getDate()}
                                                </div>
                                                
                                                {!isPast && (
                                                    <div className="flex items-center justify-center">
                                                        {isAvailable ? (
                                                            <Check className="h-4 w-4" />
                                                        ) : (
                                                            <X className="h-4 w-4" />
                                                        )}
                                                    </div>
                                                )}
                                                
                                                {isPast && (
                                                    <div className="text-xs text-gray-500">Past</div>
                                                )}
                                            </button>
                                        </div>
                                    );
                                })}
                            </div>
                        </div>

                        <div className="text-center text-gray-500 text-sm mt-6">
                            <p>Shared Availability Calendar - Everyone sees the same schedule</p>
                            {!isAdminMode ? (
                                <p className="mt-2">Contact administrator to make changes to availability</p>
                            ) : (
                                <p className="mt-2">Changes are saved to the database and shared with all visitors</p>
                            )}
                        </div>
                    </div>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<AvailabilityCalendar />);
    </script>
</body>
</html>